# F12_New

./: README.md  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/devtools-frontend/: devtools_app.html
app/src/main/java/com/noname/core/activities/: WebViewSelectionActivity.java  WebViewUpgradeActivity.java  WebViewUpgradeAppCompatActivity.java
app/src/main/java/com/noname/core/interfaces/: WebViewUpgradeInterface.java
app/src/main/java/com/noname/core/utils/: WebViewUpgradeUtils.java
app/src/main/java/io/alcatraz/f12/activities/: AboutActivity.java  ChromeMgrActivity.java  InDebuggerActivity.java  LogActivity.java  MainActivity.java  PreferenceActivity.java  PreferenceInnerActivity.java
app/src/main/java/io/alcatraz/f12/adapters/: ChromeAdapter.java
app/src/main/java/io/alcatraz/f12/beans/chrome/: Page.java
app/src/main/java/io/alcatraz/f12/extended/: CompatWithPipeActivity.java
app/src/main/java/io/alcatraz/f12/services/: FloatWindowService.java
app/src/main/java/io/alcatraz/f12/socat/: ForwardingManager.java
app/src/main/java/io/alcatraz/f12/utils/: ShellUtils.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
